MONGODB_URL=mongodb+srv://virajkunjir18:MAgvHOkHIElYMPus@cluster0.e5ylwxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = SECRETREFRESHTOKEN